/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2006                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _b45f8f6f58-20200629 OPENFOAM=2006
Arch   : "LSB;label=32;scalar=64"
Exec   : topoSet
Date   : Feb 12 2022
Time   : 02:36:10
Host   : DESKTOP-C1PPCCA
PID    : 12762
I/O    : uncollated
Case   : /home/chansfoam/overset/cylinderMeshLarge
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Reading topoSetDict

Time = 0
    mesh not changed.
Created cellSet allcells
    Clearing cellSet
    cellSet allcells now size 0
Read set cellSet allcells with size 0
    Inverting cellSet
    cellSet allcells now size 3600
Created cellZoneSet movingzone
    Applying source setToCellZone
    Adding all cells from cellSet allcells ...
    cellZoneSet movingzone now size 3600

End

