/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2006                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _b45f8f6f58-20200629 OPENFOAM=2006
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Feb 12 2022
Time   : 02:36:08
Host   : DESKTOP-C1PPCCA
PID    : 12689
I/O    : uncollated
Case   : /home/chansfoam/overset/cylinderMeshLarge
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 4
		Number of boundary faces : 16
		Number of defined boundary faces : 16
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list (topological search)...

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 0.0016
    Block 0 cell size :
        i : 2.84186e-05 .. 0.000170511
        j : 4.18831e-05 .. 4.18831e-05
        k : 0.12 .. 0.12

    Block 1 cell size :
        i : 2.84186e-05 .. 0.000170511
        j : 4.18831e-05 .. 4.18831e-05
        k : 0.12 .. 0.12

    Block 2 cell size :
        i : 2.84186e-05 .. 0.000170511
        j : 4.18831e-05 .. 4.18831e-05
        k : 0.12 .. 0.12

    Block 3 cell size :
        i : 2.84186e-05 .. 0.000170511
        j : 4.18831e-05 .. 4.18831e-05
        k : 0.12 .. 0.12


There are no merge patch pairs

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (-0.0032 -0.0032 -0.06) (0.0032 0.0032 0.06)
  nPoints: 7440
  nCells: 3600
  nFaces: 14520
  nInternalFaces: 7080
----------------
Patches
----------------
  patch 0 (start: 7080 size: 120) name: overset2
  patch 1 (start: 7200 size: 120) name: walls
  patch 2 (start: 7320 size: 7200) name: frontAndBack

End

