#!/bin/sh
cd ${0%/*} || exit 1                        # Run from this directory
. $WM_PROJECT_DIR/bin/tools/RunFunctions    # Tutorial run functions

# Create background mesh
runApplication blockMesh

runApplication snappyHexMesh -overwrite
runApplication extrudeMesh

# Add the cylinder mesh
runApplication mergeMeshes . ../cylinderMeshLarge -overwrite


# Select cellSets for the different zones
runApplication topoSet

restore0Dir

# Use cellSets to write zoneID
runApplication setFields

## Make it a bit smaller to keep it laminar
#runApplication transformPoints -scale '(0.0016 0.0016 0.0016)'

#------------------------------------------------------------------------------
